<!DOCTYPE html>
<html>
  <head>
    <title>Discord Guild Limit Checker</title>
    <style>
      * {
        font-size: 2.5vw;
        text-align: center;
        background-color: #131418;
        color: #dfdfdf;
      }
      #login {
        border-color: rgba(255, 255, 255, 0.1);
        background-color: rgba(255, 255, 255, 0.05) !important;
      }
      .guild-container {
        margin: 10px;
        padding: 10px;
        border: 1px solid #dfdfdf;
        display: inline-block;
        border-radius: 10px;
        background-color: #333333;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      .guild-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

#background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#background-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#guild-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.guild-name {
  margin-top: 10px;
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
}


    </style>
  </head>
  <body>
    <p id="result">Redirecting...</p>
    <input id="logout" type="hidden" value="Log out" onclick="logout()" />
    <script>
      function logout() {
        document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
        location =
          "https://discord.com/api/oauth2/authorize?response_type=token&client_id=1025753614767099945&scope=identify%20guilds";
      }
      const get = async (endpoint, token) => {
        const response = await fetch("https://discord.com/api/v9/" + endpoint, {
          headers: {
            Authorization: "Bearer " + token,
          },
        });
        return response.json();
      };
      function getCookie(name) {
        var val = document.cookie.replace(
          /(?:(?:^|.*;\s*)" + name + "\s*\=\s*([^;]*).*$)|^.*$/,
          "$1"
        );
        if (val) return val.split(name + "=").pop();
        else return null;
      }
      function setCookie(name, value, maxage) {
        document.cookie = name + "=" + value + "; max-age=" + maxage;
      }
      
      function  checkGuilds(token) {
  document.getElementById("logout").type = "button";

  document.getElementById("result").innerHTML = "Fetching data...";
  
  let max = 100;

  get("users/@me", token).then(user => {
    if (user.premium_type === 2) max = 200;
  });

  get("users/@me/guilds", token).then(async response => {
    let num = response.length;

    let resultContainer = document.createElement("div");
    resultContainer.id = "result-container";

    let backgroundContainer = document.createElement("div");
    backgroundContainer.id = "background-container";

    for (let i = 0; i < num; i++) {
      let guild = response[i];
      let guildContainer = document.createElement("div");
      guildContainer.className = "guild-container";

      // Check for banner
      if (guild.banner) {
        let banner = document.createElement("img");
        banner.src = `https://cdn.discordapp.com/banners/${guild.id}/${guild.banner}.png?size=1024`;
        banner.style.filter = "blur(10px)";
        backgroundContainer.appendChild(banner);
      } else {
        let logo = document.createElement("img");
        logo.src = `https://cdn.discordapp.com/icons/${guild.id}/${guild.icon}.png?size=1024`;
        logo.style.filter = "blur(10px)";
        backgroundContainer.appendChild(logo);
      }

      let guildName = document.createElement("p");
      guildName.innerHTML = guild.name;
      guildName.className = "guild-name";

      guildContainer.appendChild(guildName);
      resultContainer.appendChild(guildContainer);
    }

    document.body.appendChild(backgroundContainer);
    document.body.appendChild(resultContainer);

    document.getElementById("result").innerHTML = "You are in " + num + "/" + max + " guilds";
  });
}


      if (location.hash === "") {

                const token = getCookie("token");

                if (token) checkGuilds(token);

                else logout();

            } else {

                let hash = location.hash;

                if (hash.includes("error=")) {

                    document.getElementById("result").innerHTML = "Could not get access:<br>" + decodeURIComponent(new RegExp("error_description=(.+?)($|&)").exec(hash)[1].replace(/\+/g, " "));

                    document.getElementById("logout").type = "button";

                    document.getElementById("logout").value = "Try again";

                } else {

                    history.replaceState(null, "Discord Guild Limit Checker", "#"); // Remove token from browser history/address bar

                    let token = new RegExp("access_token=(.+?)($|&)").exec(hash)[1];

                    let expire = new RegExp("expires_in=(.+?)($|&)").exec(hash)[1];

                    setCookie("token", token, expire);

                    checkGuilds(token);

                }

            }

        </script>

    </body>

</html>
      
