<!DOCTYPE html>
<html>
  <head>
    <title>Discord Guild Limit Checker</title>
    <style>
      * {
        font-size: 2.5vw;
        text-align: center;
        background-color: #131418;
        color: #dfdfdf;
        font-family: Arial, sans-serif;
      }

      #login {
        border-color: rgba(255, 255, 255, 0.1);
        background-color: rgba(255, 255, 255, 0.05) !important;
      }

      .guild-container {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        margin: 20px;
        padding: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        overflow: hidden;
      }

      .guild-name {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
      }

      .guild-banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(10px);
        z-index: -1;
      }

      .guild-icon {
        width: 80px;
        height: 80px;
        margin-top: 30px;
        border-radius: 50%;
        filter: blur(5px);
      }

      #result {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="result"></div>
    <input id="logout" type="hidden" value="Log out" onclick="logout()" />
    <script>
      function logout() {
        document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
        location =
          "https://discord.com/api/oauth2/authorize?response_type=token&client_id=1025753614767099945&scope=identify%20guilds";
      }

      const get = async (endpoint, token) => {
        const response = await fetch("https://discord.com/api/v9/" + endpoint, {
          headers: {
            Authorization: "Bearer " + token,
          },
        });
        return response.json();
      };

      function getCookie(name) {
        var val = document.cookie.replace(
          /(?:(?:^|.*;\s*) + name + "\s*\=\s*([^;]*).*$)|^.*$/,
          "$1"
        );
        if (val) return val.split(name + "=").pop();
        else return null;
      }

      function setCookie(name, value, maxage) {
        document.cookie = name + "=" + value + "; max-age=" + maxage;
      }

      function checkGuilds(token) {
    
        document.getElementById("logout").type = "button";
    
        document.getElementById("result").innerHTML = "Fetching data...";
    
        let max = 100;
    
        get("users/@me", token).then(user => {
    
            if (user.premium_type === 2) max = 200;
    
        });
    
        get("users/@me/guilds", token).then(response => {
    
            let num = response.length;
    
            let resultContainer = document.createElement("div");
            resultContainer.id = "result-container";
    
            for (let i = 0; i < num; i++) {
                let guild = response[i];
    
                let guildContainer = document.createElement("div");
                guildContainer.className = "guild-container";
    
                let guildName = document.createElement("p");
                guildName.className = "guild-name";
                guildName.textContent = guild.name;
                guildContainer.appendChild(guildName);
    
                
                let iconUrl = guild.iconURL({ size: 256, dynamic: true }) || "https://discordapp.com/assets/322c936a8c8be1b803cd94861bdfa868.png";

                let guildBanner = document.createElement("img");
                guildBanner.className = "guild-banner";
                if (guild.banner) {
                    guildBanner.src = `https://cdn.discordapp.com/banners/${guild.id}/${guild.banner}.webp?size=512`;
                    guildBanner.style.filter = "blur(8px)";
                } else {
                    guildBanner.src = guild.iconURL;
                    guildBanner.style.filter = "blur(2px)";
                }
                guildContainer.appendChild(guildBanner);
    
                resultContainer.appendChild(guildContainer);
            }
    
            document.getElementById("result").innerHTML = "";
            document.getElementById("result").appendChild(resultContainer);
        });
    }

            if (location.hash === "") {

                const token = getCookie("token");

                if (token) checkGuilds(token);

                else logout();

            } else {

                let hash = location.hash;

                if (hash.includes("error=")) {

                    document.getElementById("result").innerHTML = "Could not get access:<br>" + decodeURIComponent(new RegExp("error_description=(.+?)($|&)").exec(hash)[1].replace(/\+/g, " "));

                    document.getElementById("logout").type = "button";

                    document.getElementById("logout").value = "Try again";

                } else {

                    history.replaceState(null, "Discord Guild Limit Checker", "#"); // Remove token from browser history/address bar

                    let token = new RegExp("access_token=(.+?)($|&)").exec(hash)[1];

                    let expire = new RegExp("expires_in=(.+?)($|&)").exec(hash)[1];

                    setCookie("token", token, expire);

                    checkGuilds(token);

                }

            }
        </script>
    </body>
</html>
